/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pracTopicos;

import java.io.FileWriter;
import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author RM
 */
public class Practica7 extends javax.swing.JFrame {

    /**
     * Creates new form Practica7
     */
    public Practica7() {
        initComponents();
         buttonGroup1.add(this.rB1);
         buttonGroup1.add(this.rB2);
         buttonGroup1.add(this.rB3);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        rB1 = new javax.swing.JRadioButton();
        rB2 = new javax.swing.JRadioButton();
        rB3 = new javax.swing.JRadioButton();
        jSeparator1 = new javax.swing.JSeparator();
        cB1 = new javax.swing.JCheckBox();
        cB2 = new javax.swing.JCheckBox();
        cB3 = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        horas = new javax.swing.JSlider();
        jButton1 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Elige un sistema operativo");

        rB1.setText("Windowns");

        rB2.setText("Linux");

        rB3.setText("Mac");

        cB1.setText("Programacion");
        cB1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cB1ActionPerformed(evt);
            }
        });

        cB2.setText("Administracion");

        cB3.setText("Diseño grafico ");

        jLabel2.setText("Elegir especialidad ");

        jLabel3.setText("Horas dedicadas en el ordenador ");

        horas.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                horasStateChanged(evt);
            }
        });

        jButton1.setText("Generar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel4.setText("1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(horas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jSeparator1)
                                .addComponent(cB3)
                                .addComponent(cB2)
                                .addComponent(cB1)
                                .addComponent(rB3)
                                .addComponent(rB2)
                                .addComponent(rB1)
                                .addComponent(jLabel2)
                                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(59, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rB1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rB2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rB3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cB1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cB2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cB3)
                .addGap(15, 15, 15)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(horas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23)
                .addComponent(jButton1)
                .addContainerGap(48, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cB1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cB1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cB1ActionPerformed

    private void horasStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_horasStateChanged
        // TODO add your handling code here:
        this.jLabel4.setText(Integer.toString(this.horas.getValue()));
        
    }//GEN-LAST:event_horasStateChanged

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
         String aSisOp[] = {"Windows","Linux","Mac"};
        String aEsp[] = {"Programación","Administración","Diseño Gráfico"};
        
        String sSisOp = "";
        char cProg = 'N';
        char cDiseno = 'N';
        char cAdmon = 'N';
        int  iHoras = 0;
        
        String mensaje = "";
        if (this.rB1.isSelected()){
            mensaje += aSisOp[0];
            sSisOp = aSisOp[0];
        }
        if (this.rB2.isSelected()){
            mensaje += aSisOp[1];
            sSisOp = aSisOp[1];
        }
        if (this.rB3.isSelected()){
            mensaje += aSisOp[2];
            sSisOp = aSisOp[2];
        }        
        mensaje += ",";
        if (this.cB1.isSelected()){
            mensaje += aEsp[0];
            cProg = 'S';
        }
        mensaje += ",";
        if (this.cB2.isSelected()){
            mensaje += aEsp[1];
            cDiseno = 'S';
        }  
        mensaje += ",";
        if (this.cB3.isSelected()){
            mensaje += aEsp[2];
            cAdmon = 'S';
        }
        
        mensaje += ","+Integer.toString(this.horas.getValue());
        iHoras = this.horas.getValue();
        
        JOptionPane.showMessageDialog(this, mensaje);
        
        this.guardarArchivo(mensaje);
        //this.guardarBD(sSisOp,cProg,cDiseno,cAdmon,iHoras);
         this.guardarBD(sSisOp,cProg,cDiseno,cAdmon,iHoras);

    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Practica7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Practica7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Practica7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Practica7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Practica7().setVisible(true);
            }
        });
    }
     void guardarArchivo(String mensaje){
        FileWriter archivo;
        
        try {
            archivo = new FileWriter("respuestas.txt",true);
            
            archivo.write(mensaje+"\n");
            
            archivo.close();
            
        } catch (IOException ex) {
            Logger.getLogger(Practica7.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    public void loadDriver() {
        try {
            Class.forName("com.mysql.jdbc.Driver").newInstance();
        } catch (Exception ex) {
            // handle the error
            JOptionPane.showMessageDialog(this,"Error en la carga del driver");
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JCheckBox cB1;
    private javax.swing.JCheckBox cB2;
    private javax.swing.JCheckBox cB3;
    private javax.swing.JSlider horas;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JRadioButton rB1;
    private javax.swing.JRadioButton rB2;
    private javax.swing.JRadioButton rB3;
    // End of variables declaration//GEN-END:variables

    private void guardarBD(String sSisOp, char cProg, char cDiseno, char cAdmon, int iHoras) {
        Connection conn = null;
        String connString = "jdbc:mysql://10.25.0.21:3306/encuesta?zeroDateTimeBehavior=convertToNull&";

        try {
            conn = DriverManager.getConnection(connString +"user=encuesta&password=encuesta");
 
            String insSQL = "INSERT INTO respuestas (sisoper,progra,diseno,admon,horas) VALUES (?,?,?,?,?)";

            PreparedStatement pstmt = conn.prepareStatement(insSQL);
            
            pstmt.setString(1, sSisOp);
            pstmt.setString(2, String.valueOf(cProg));
            pstmt.setString(3, String.valueOf(cDiseno));
            pstmt.setString(4, String.valueOf(cAdmon));
            pstmt.setInt(5, iHoras);
            
            pstmt.execute();
   
            conn.close();
            
           
           
        } catch (SQLException ex) {
            // handle any errors
            System.out.println("SQLException: " + ex.getMessage());
            System.out.println("SQLState: " + ex.getSQLState());
            System.out.println("VendorError: " + ex.getErrorCode());
        } 
        
          //To change body of generated methods, choose Tools | Templates.
    }
}
